{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist-types/plugins/gitlab-token-audit-backend",
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
