{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist-types/plugins/forklift-coverage",
    "composite": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
