{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist-types/plugins/grafana-dashboard-map-backend",
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
